{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug planner unit tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_planner.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Debug strategy unit tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_strategy_units.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
